src/main/protobuf/ClusterSandboxMessages.proto


syntax = "proto3";

option java_package = "org.sniggel.cluster.protobuf";
option optimize_for = SPEED;

package org.sniggel.cluster.messages;

// State
message Account {
    string username = 1;
    string password = 2;
    string nickname = 3;
}

message AccountFieldEntry {
    string username = 1;
    Account Account = 2;
}

message State {
    repeated AccountFieldEntry accounts = 1;
    repeated string ping = 2;
}

// Commands
message Ping {
    // in proto3 all fields are optional
    string ipaddress = 1;
    string replyto = 2;
}

message CreateAccountCommand {
    string username = 1;
    string password = 2;
    string nickname = 3;
    string replyTo = 4;
}

message GetStateCommand {
    string replyTo = 1;
}

message PassivateAccount {
    int64 timestamp = 1;
}

// Events
message AccountCreatedEvent {
    string username = 1;
    string password = 2;
    string nickname = 3;
}

message Pinged {
    string ip = 1;
}

// Replies
message CreateAccountSuccessReply {
    int64 timestamp = 1;
}

message CreateAccountConflictReply {
    int64 timestamp = 1;
}
